server.port=80


# mysql ≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sbqddm74108520.
spring.datasource.url=jdbc:mysql://119.3.229.159/mycommunity?useUnicode=true&characterEncoding=utf8


# github  ˝æ›
github.client.id=Iv1.a8840116dac3a540
github.client.secret=8f8537b0eb1d1b2757dbbddb745ecde0b7b564b0
github.redirect.uri=http://localhost/callback