<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${questionDTO.getTittle()}"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!--    页面样式部分-->
    <style>
        /* body 样式控制*/
        body {
            background-color: #efefef;
        }

        /* 隐藏body滚动条 */
        body::-webkit-scrollbar {
            display: none;
        }

        /*内容 样式控制*/
        .pageContext {
            margin: 10px 40px;
            background-color: #ffffff;
        }

        /* 更改头像大小样式 */
        .media-object {
            width: 50px;
            height: 50px;
        }

        .text-desc {
            font-size: 12px;
            font-weight: normal;
            color: #999999;
        }

        /*    设置分页居中显示*/
        #pagination {
            text-align: center;
        }

        /* 给定右边栏一个 上边距*/
        .list-group {
            margin-top: 20px;
        }

        .community_edit{
            color: #999999;
            font-size: 13px;
        }

    </style>

</head>
<body>
<!--引入页面头部-->
<div th:insert="navigation :: nav"></div>

<div class="container-fluid">
    <div class="row pageContext">
        <!--                左边列-->
        <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
            <h3><span th:text="${questionDTO.getTittle()}"></span></h3>
            <span class="text-desc">
                作者： <span th:text="${questionDTO.getUser().getName()}"></span> |
                发布时间：<span th:text="${#dates.format(questionDTO.getGmtCreate(),'yyyy-MM-dd HH:mm')}"></span> |
                阅读数： <span th:text="${questionDTO.getViewCount()}"></span>
            </span>
            <hr>
            <!--         问题描述-->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" th:text="${questionDTO.getDescription()}">
            </div>
            <hr class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <a th:href="@{'/publish/'+${questionDTO.getId()}}" class="community_edit" th:if="${session.user != null && session.user.id == questionDTO.getCreater()}">
                <span class=" glyphicon glyphicon-pencil" aria-hidden="true" ></span>
                编辑
            </a>

        </div>
        <!--                右边列-->
        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h4>发起人</h4>

                <div class="media">
                    <div th:if="${questionDTO.user != null}" class="media-left">
                        <a href="#">
                            <img class="media-object img-circle" alt="头像" th:src="${questionDTO.user.getAvatarUrl()}">
                        </a>
                    </div>
                    <div class="media-body">
                        <h6 class="media-heading" >
                            <span  th:text="${questionDTO.getUser().getName()}"></span>
                        </h6>
                    </div>
                    <hr>
                    <h4>相关问题</h4>
                </div>

            </div>
        </div>

    </div>

</div>
</div>
</body>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>